<!DOCTYPE html>
<html>
<head>
<title>亿手网</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<style type="text/css">

body{margin:0px; width:100%; height:100%;}  
img {border:0px} 
div#header {background-image:url(pic/top_bar.png); width:100%; height:78px; background-color:#105160}
div#content {width:100%; background-color:#24b3d4; position:absolute; bottom:40px; top:78px;}
div#footer {background-image:url(pic/bottom_bar.png); width:100%; height:40px; background-color:#105160; position: absolute;bottom:0px;}

div#header_pic { margin:0 auto; width:1280px;}
div#content_pic {margin:0 auto; width:1280px;}
div#footer_pic { margin:0 auto; width:1280px;}


img#logo {padding-left:140px; padding-top:18px;}
img#us {margin-left:471px; padding-bottom:16px;}
img#cooperation {margin-left:60px; padding-bottom:16px;}
img#join {margin-left:60px; padding-bottom:16px;}
img#weixin {margin-left:60px; padding-bottom:4px;}
img#weibo {margin-left:60px; padding-bottom:4px;}

img#appstore {padding-left:230px; padding-bottom:194px; boder:none;}
img#iphone {padding-top:32px;}
img#slogan {padding-bottom:40px;}

a.copyright {color: #ffffff; font-size:12px; font-family:Microsoft YaHei; padding-left:560px; }

</style>

<script language=javaScript>
var index=0
var backgroundColor = new Array()
var backgroundColorTwo = new Array()

backgroundColor[0] = "#24b3d4";
backgroundColor[1] = "#db392f";
backgroundColor[2] = "#36c29d";
backgroundColor[3] = "#fdaf29";
backgroundColor[4] = "#9e85c6";

backgroundColorTwo[0] = "#105160"
backgroundColorTwo[1] = "#631a15"
backgroundColorTwo[2] = "#185747"
backgroundColorTwo[3] = "#724f12"
backgroundColorTwo[4] = "#473c59"

function changeImage()
{

document.getElementById("content").style.backgroundColor=backgroundColor[index%5]
document.getElementById("header").style.backgroundColor=backgroundColorTwo[index%5]
document.getElementById("footer").style.backgroundColor=backgroundColorTwo[index%5]
index++
setTimeout("changeImage()",5000)

}
window.onload=changeImage;
</script>
</head>
<body>
<div id="container">
</div>
<div id="header">
		<div id="header_pic">
		<img id="logo" src="pic/1handLogo.png"/>	
		<img id="us" src="pic/us.png"/>
		<img id="cooperation" src="pic/cooperation.png"/>
		<img id="join" src="pic/join.png"/>
		<img id="weixin" src="pic/weixin.png"/>
		<img id="weibo" src="pic/weibo.png"/>
		</div>
</div>
<div id="content">
		<div id="content_pic">
		<a href="http://www.baidu.com" style="text-decoration:none" target="_blank">
		<img id="appstore" src="pic/appstore.png"/>
		</a>
		<img id="iphone" src="pic/iphone.png"/>
		<img id="slogan" src="pic/slogan.png"/>
		</div>
			
</div>
<div id="footer">
		<div id="footer_pic">
			<a href="1hand_login.html" class="copyright" style="text-decoration:none">copyright©2013 1hand.com</a>
		</div>
</div>
</body>

</html>